G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=1.75mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9000,1.6510,0,0,270.0*
21,1,0.8010,1.7500,0,0,270.0*
1,1,0.0990,-0.8255,-0.4005*
1,1,0.0990,-0.8255,0.4005*
1,1,0.0990,0.8255,0.4005*
1,1,0.0990,0.8255,-0.4005*
%
G04:AMPARAMS|DCode=38|XSize=3.2mm|YSize=1.75mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.2000,1.6450,0,0,270.0*
21,1,3.0950,1.7500,0,0,270.0*
1,1,0.1050,-0.8225,-1.5475*
1,1,0.1050,-0.8225,1.5475*
1,1,0.1050,0.8225,1.5475*
1,1,0.1050,0.8225,-1.5475*
%
G04:AMPARAMS|DCode=61|XSize=1.0016mm|YSize=1.8516mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0016,1.6510,0,0,270.0*
21,1,0.8010,1.8516,0,0,270.0*
1,1,0.2006,-0.8255,-0.4005*
1,1,0.2006,-0.8255,0.4005*
1,1,0.2006,0.8255,0.4005*
1,1,0.2006,0.8255,-0.4005*
%
G04:AMPARAMS|DCode=62|XSize=3.3016mm|YSize=1.8516mm|CornerRadius=0.1033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,3.3016,1.6450,0,0,270.0*
21,1,3.0950,1.8516,0,0,270.0*
1,1,0.2066,-0.8225,-1.5475*
1,1,0.2066,-0.8225,1.5475*
1,1,0.2066,0.8225,1.5475*
1,1,0.2066,0.8225,-1.5475*
%
